<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #1b1b1b;
            font-family: Arial, sans-serif;
        }

        .main-canvas {
            width: 100%;
            max-width: 300px;
            aspect-ratio: 1;
            background-color: #1b1b1b;
            border: 2px solid whitesmoke;
            margin-bottom: 2rem;
        }

        .button-wrapper {
            display: flex;
            gap: 1rem;
        }

        button {
            padding: 1rem;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        button:focus {
            outline: 2px solid #0056b3;
        }
    </style>
</head>
<body>
    <canvas class="main-canvas" id="myCanvas"></canvas>
    <div class="button-wrapper" id="ui"> 
        <button onclick="resetGame()">Play Again</button>
        <button onclick="quitGame()">Exit Game</button>
    </div>
    <script src="index.js"></script>
</body>
</html>
